<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Web Payments</title>
</head>
<body>
	<button onclick="pay()">お支払い</button>
	
	<script>

var methodData = [
  {
    supportedMethods: ["visa","bitcoin"]
  },
  {
    supportedMethods: ["bobpay.com"],
    data: {
      merchantIdentifier: "XXXX",
      bobPaySpecificField: true
    }
  }
]

var details = {
  displayItems: [
    {
      label: "Sub-total",
      amount: { currency: "USD", value : "55.00" }, // US$55.00
    },
    {
      label: "Sales Tax",
      amount: { currency: "USD", value : "5.00" }, // US$5.00
    }
  ],
  total:  {
    label: "Total due",
    amount: { currency: "USD", value : "60.00" }, // US$60.00
  }
}

var options  = {
  requestShipping: true
}

var payment = new PaymentRequest(methodData, details, options);

payment.show().then(function(paymentResponse) {
  paymentResponse.complete("success");
}).catch(function(err) {
  console.error("Uh oh, something bad happened", err.message);
});

	</script>
</body>
</html>
